<?php
return array (
  'bad_nick' => 'Fehler - falscher Spitzname',
  'no_access' => 'Fehler - kein Zugriff auf die API',
  'invalid_id' => 'Fehler - ungültige Auftrags-ID',
  'confirmation' => 'Bestätigung',
  'dear' => 'Sehr geehrter Kunde',
  'thx_0' => 'Vielen Dank, dass Sie sich für unseren Rabattclub entschieden haben. Gleichzeitig freue ich mich, Sie in der Gruppe von Personen begrüßen zu dürfen, die Ariavin verwenden.',
  'thx_0_1' => 'Ich bin davon überzeugt, dass die Teilnahme am Rabattclub Sie sehr zufrieden stellen wird.',
  'thx_1' => 'Daten des Empfängers:',
  'thx_2' => 'Bestellangaben:',
  'thx_3' => 'Menge:',
  'thx_4' => 'Preis:',
  'thx_5' => 'Rabattclub, Gutschein (Sonderangebot)',
  'thx_6' => 'Betriebskosten',
  'thx_7' => 'Ohne Aufpreis erhalten Sie:',
  'thx_8' => 'Gesamtwert der Bestellung (Gutschein):',
  'submit' => 'Bestätigen Sie die Bestellung',
  'thx_9' => 'PS. Ich werde mein Bestes geben, damit das Paket Sie so schnell wie möglich erreichen kann.',
  'thx_10' => 'Grüße,',
  'thx_11' => 'Michael Shmider',
  'thx_12' => 'Kundendienst-Team',
  'thx_13' => 'Rabattclub',
  '_sent' => 'Ihre Nachricht wurde an den Empfänger übermittelt',
  '_sent_thx' => 'Danke',
  'country' => 'ch',
  '_checkbox' => 'Bevor Sie fortfahren, müssen Sie die Regeln lesen und akzeptieren.',
  '_count' => 'Felder, die mit einem Stern (*) gekennzeichnet sind, müssen ausgefüllt werden',
  '_mail' => 'Ihre E-Mail-Adresse ist nicht gültig. Bitte geben Sie die richtige Adresse ein, da dies zur Bestellüberprüfung erforderlich ist.',
  '_nan' => 'Die angegebene Telefonnummer ist nicht gültig. Bitte geben Sie eine gültige Telefonnummer ein, damit wir Ihre Bestellung bestätigen können.',
  '_pcode' => 'Der bereitgestellte Code ist ungültig',
  '_short' => 'Der eingegebene Wert ist zu kurz',
  'field' => 'Feld',
  'is_required' => 'ist erforderlich',
  'only_numbers' => 'es darf nur Zahlen enthalten',
  'phone' => 'Telefon',
  'name' => 'Name',
);